VITE_FIREBASE_API_KEY: 'AIzaSyBieuADI7DsSzjLzIG0o7rl5edf6O4epLk'
VITE_FIREBASE_AUTH_DOMAIN: "portfolio-d42d7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "portfolio-d42d7"
VITE_FIREBASE_STORAGE_BUCKET: "portfolio-d42d7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID: "112545338920"
VITE_FIREBASE_APP_ID:  "1:112545338920:web:7d43d2e8ab2ed0b80a471d"
